<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/footer.css" type="text/css" media="all" />
</head>

<body>
	<!-- <div id="footer" style="position:related; bottom:0px; width:auto; margin:0px; left:0px;"> -->
	<!-- 	<div class="shell"> -->
	<!-- 		<span class="left">&copy; 2014 - Sunflower group</span> -->
	<!-- 		<span class="right"> -->

	<!-- 		</span> -->
	<!-- 	</div> -->
	<!-- </div> -->
	<!-- Footer -->
	<div id="footer" style="position: fixed; bottom: 0; width: 1500px;">
		<div class="shell">
			<span class="left">&copy; 2014 - Sunflower group</span> <span
				class="right"> </span>
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>
