@charset "UTF-8";
/*topNavigation CSS style */

#header { height:89px; background:url(images/header.gif); white-space:nowrap; }
#header h1{
	float: left;
	display: inline;
	padding-top: 12px;
}

body {
	background-color: #E8E7EC;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #222123;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
}

.shell { width:988px; margin:0 auto; }

#top { height:53px; }

#top-navigation { float:right; white-space:nowrap; color:#fff; padding-top:15px; }
#top-navigation a{ color:#fff; }
#top-navigation span{ color:#dca598; }

#navigation {
	height: 38px;
	filter: Alpha(Opacity=90);
	-moz-opacity: 0.9;
	opacity: 0.9;
	position: absolute;
	background-position: center;
	padding: 8px 10px 6px;
	margin-top: 0px;
	margin-left: 10px;
	top: 26px;
	left: 69px;
}
#navigation ul { font-size: 13px; line-height: 38px; text-transform: capitalize; }
#navigation ul li { float: left; display: inline; list-style-type: none; padding-right: 2px; }
#navigation ul li a { float: left; display: inline; color: #fff; text-decoration: none; padding-left: 17px; }
#navigation ul li a span { float: left; display: inline; padding-right: 17px; background-position: right 0 !important; }
#navigation ul li a:hover,
#navigation ul li a.active,
#navigation ul li a:hover span,
#navigation ul li a.active span { color: #717171; background: url(images/nav-active.gif) no-repeat 0 0; }

#navigation ul li { position: relative; }
#navigation ul li:hover > a,
#navigation ul li:hover > a.active,
#navigation ul li:hover > a span,
#navigation ul li:hover > a.active span { color: #717171; background: url(images/nav-active.gif) no-repeat 0 0; }

#navigation ul li ul { display:none; position:absolute; top: 30px; left: 0; background: #fff; width:200px; 
	border-radius: 0px 5px 5px 5px; -moz-border-radius: 0px 5px 5px 5px; -webkit-border-radius: 0px 5px 5px 5px; -o-border-radius: 0px 5px 5px 5px;
}

#navigation ul li:hover > ul { display: block; }
#navigation ul li ul li { float:none; display:block; background: transparent; padding-right:0; }
#navigation ul li ul li a { display:block; float:none; background: transparent; color:#717171; }
#navigation ul li ul li a:hover { background: #3fc2ed url(images/dd-hover.png) repeat-x 0 0; color:#fff; }
#navigation ul li ul li:first-child a { border-radius: 0 5px 0 0; -moz-border-radius: 0 5px 0 0; -webkit-border-radius: 0 5px 0 0; -o-border-radius: 0 5px 0 0; }
#navigation ul li ul li:last-child a { border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px; -o-border-radius: 0 0 5px 5px; }
