<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>统计报表：客户构成分析</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
     <link rel="stylesheet" href="../common/css/topNavigation.css" type="text/css" />
    <link rel="stylesheet" href="../common/css/footer.css" type="text/css" />
	<style type="text/css">
	a:link {
	color: #1E046C;
    }
    </style>
   
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
    	<div id="top">
        	<div id="top-navigation">
            <script src="../common/topNavi.js"></script>
            </div>
            <div id="navigation">
            <script src="../common/Navi.js"></script>
            </div>
        </div>
    </div>
</div>
<!-- End Header -->

<!-- Container -->
<div id="container">
	<div class="shell">
		
		

		<br />
		<!-- Main -->
		<div id="main">
			<div class="cl">&nbsp;</div>
			
			<!-- Content -->
			<div id="content">
				
				<!-- Box -->
				<div class="box">
					<!-- Box Head -->
					<div class="box-head">
						<h2 class="left"><a href="../../home.html">返回主页 >> </a>客户等级列表</h2>
						<div class="right">
						<div style="float:left">						  
						  <label>按等级</label>
						  <select name="select" class="field small-field">
                            <option value="">none</option>
                          </select>
						</div>	
						<div style="float:right">					
							<input type="submit" class="button" value="搜索" /></div>
						</div>
					</div>
					<!-- End Box Head -->	

					<!-- Table -->
					<div class="table">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th width="65">编号</th>
								<th width="158">等级</th>
								<th width="87">客户数量</th>
							</tr>
							<tr>
								<td>KH001</td>
								<td><h3>战略合作伙伴</h3></td>
								<td>10</td>
							</tr>
							<tr>
								<td>KH002</td>
								<td><h3>合作伙伴</h3></td>
								<td>23</td>
							</tr>
							<tr>
								<td>KH003</td>
								<td><h3>大客户</h3></td>
								<td>45</td>
							</tr>
							<tr>
								<td>KH004</td>
								<td><h3>重点开发客户</h3></td>
								<td>23</td>
							</tr>
							<tr>
								<td>KH005</td>
								<td><h3>普通客户</h3></td>
								<td>100</td>
							</tr>
							
										
						</table>
						
						
						<!-- Pagging -->
						<div class="pagging">
							<div class="left">显示 1-12 of 44</div>
							<div class="right">
								<a href="#">前一页</a>
								<a href="#">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">245</a>
								<span>...</span>
								<a href="#">后一页</a>
								<a href="#">查看所有</a>
							</div>
						</div>
						<!-- End Pagging -->
						
					</div>
					<!-- Table -->
					
				</div>
				<!-- End Box -->
				

			</div>
			<!-- End Content -->
			
			<!-- Sidebar -->
			<div id="sidebar">
				
				<!-- Box -->
				<div class="box">
					
					<!-- Box Head -->
					<div class="box-head">
						<h2>管理</h2>
					</div>
					<!-- End Box Head-->
					
					<div class="box-content">
				
						<!-- Sort -->
						<div class="sort">排序
						  <select class="field">
								<option value="">等级</option>
								<option value="">客户数量</option>
							</select>
						</div>
						<!-- End Sort -->
						
					</div>
				</div>
				<!-- End Box -->
			</div>
			<!-- End Sidebar -->
			
			<div class="cl">&nbsp;</div>			
		</div>
		<!-- Main -->
	</div>
</div>
<!-- End Container -->

<!-- Footer -->
<div id="footer" style="position:fixed; bottom:0; width:1500px;">
	<div class="shell">
		<span class="left">&copy; 2014 - Sunflower group</span>
		<span class="right">
			 
		</span>
	</div>
</div>
<!-- End Footer -->
	
</body>
</html>