<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>服务反馈详情</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
     <link rel="stylesheet" href="../common/css/topNavigation.css" type="text/css" />
    <link rel="stylesheet" href="../common/css/footer.css" type="text/css" />
	<style type="text/css">
	a:link {
	color: #1E046C;
    }
    </style>
   
</head>

<body>
	

<!-- Header -->
<div id="header">
	<div class="shell">
    	<div id="top">
        	<div id="top-navigation">
            <script src="../common/topNavi.js"></script>
            </div>
            <div id="navigation">
            <script src="../common/Navi.js"></script>
            </div>
        </div>
    </div>
</div>
<!-- End Header -->

<!-- Container -->
<div id="container" >
	<div class="shell">
		<!-- Main -->
		<div id="main">
			<div class="cl">&nbsp;</div>
			
		<!-- Content -->
			<div id="content" >
		

			  <!-- Box -->
				<div class="box">
					<!-- Box Head -->
					<div class="box-head">
						<h2><a href="../../home.html">返回主页</a> >> <a href="bussinessFileList.html">服务归档列表</a> >> 服务详情</h2>
					</div>
					<!-- End Box Head -->
					
					<form action="" method="post">
						
						<!-- Form -->
						<div class="form">
<table width="100%">
<tr>
<th width="20%"  class="tableNameWidth">
服务编号*
</th>
<th width="39%" class="tableSecColWidth">									<input type="text" class="BussinessTextsize" disabled/>
</th>
<th width="12%" class="tableNameWidth">
服务类型*
</th>
<th width="29%" class="tableTextAlign">
<select class="BussinessTextsize" disabled>
 <option value ="NoChoice">请选择</option>
  <option value ="Consult">咨询</option>
  <option value ="Suggest">建议</option>
  
</select>
</th>
</tr>
</table>	
<table  width="100%">
<tr>
<th class="tableNameWidth">概要*
</th>
<th>
									<input type="text" class="SummarySize" disabled />

</th>
</tr>
</table>
<table  width="100%">
<tr>
<th class="tableNameWidth">客户</th>
<th class="tableSecColWidth">
<input type="text" class="BussinessTextsize" name="client" id="BussinessClient" disabled>
</th>
<th width="21%" class="tableNameWidth"> 状态
</th>
<th width="21%" class="tableTextAlign">
<select class="BussinessTextsize" disabled>
 <option value ="UnDesignated">未指派</option>
  <option value ="New">新创建</option>
  <option value ="Designated">已指派</option>
  <option value ="Designated">已归档</option>
</select></th>
</tr>
</table>
<table width="100%">
<tr>
<th class="tableNameWidth">服务请求
</th>
<th class="tableSecColWidth">
<textarea rows="5" cols="80" name="BussinessDes" disabled></textarea> 
</th>
</tr>
</table>							<table width="100%">
<tr>
<th width="20%" class="tableNameWidth">
创建人*
</th>
<th width="39%" class="tableSecColWidth">									<input type="text" class="BussinessTextsize" id="CreatePerson" disabled/>
</th>
<th width="11%" class="tableNameWidth">
创建时间*
</th>
<th width="30%" class="tableTextAlign">
<input type="text" class="BussinessTextsize" disabled></input>
</th>
</tr>
</table>
<table width="100%">
<tr>
<th  width="20%" class="tableNameWidth">指派给*
</th>
<th  width="39%" class="tableSecColWidth">
  <input type="text"   class="BussinessTextsize"   disabled></input>
</th>
<th  width="11%" class="tableNameWidth">
指派时间*
</th>
<th width="30%" class="tableTextAlign">
<input type="text"  class="BussinessTextsize" value = ""disabled></input>
</th>
</tr>
</table>
<table width="100%">
<tr>
<th class="tableNameWidth">
服务处理
</th>
<th class="tableSecColWidth">
<textarea rows="5" cols="80" name="BussinessProcess" disabled></textarea> 
</th>
</tr>
</table>
<table width="100%">
<tr>
<th width="17%" class="tableNameWidth">
处理人*
</th>
<th width="39%" class="tableSecColWidth">
<select class="BussinessTextsize" disabled>
 <option value ="UnDesignated">请选择</option>
  <option value ="New">郭凌云</option>
  <option value ="Designated">杨迪</option>
  <option value ="Designated">陈一偲</option>
</select>
</th>
<th width="12%" class="tableNameWidth">
处理时间*</th>
<th width="32%" class="tableTextAlign">
<input type="text"  class="BussinessTextsize" id="processTime" disabled></input>
</th>

</tr>
</table>
</table>
<table width="100%">
<tr>
<th  width="17%" class="tableNameWidth">
处理结果
</th>
<th  width="39%" class="tableSecColWidth">
<input type="text" class="BussinessTextsize" id="processTime" disabled></input>
</th>
<th  width="12%" class="tableNameWidth">满意度</th>
<th width="32%" class="tableTextAlign">
<select class="BussinessTextsize" disabled >
 <option value ="UnDesignated">请选择</option>
  <option value ="OneStar">一颗星</option>
  <option value ="TwoStars">两颗星</option>
  <option value ="ThreeStars">三颗星</option>
    <option value ="FourStars">四颗星</option>
      <option value ="FiveStars">五颗星</option>
</select>
</th>
</table>
                               
                                
													
						</div>
						<!-- End Form -->
						
						<!-- Form Buttons -->
						<div class="buttons">
                          <input type="button" class="button" value="取消" />
						  <input type="submit" class="button" value="提交" />
						</div>
						<!-- End Form Buttons -->
					</form>
				</div>
				<!-- End Box -->

			</div>
			<!-- End Content -->

			
		  <div class="cl">&nbsp;</div>			
		</div>
		<!-- Main -->
	</div>
</div>
<!-- End Container -->

<!-- Footer -->
<div id="footer" style="position:fixed; bottom:0; width:1500px;">
	<div class="shell">
		<span class="left">&copy; 2014 - Sunflower group</span>
		<span class="right">
			 
		</span>
	</div>
</div>
<!-- End Footer -->
	
</body>

</html>