<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>服务详细信息</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
     <link rel="stylesheet" href="../common/css/topNavigation.css" type="text/css" />
    <link rel="stylesheet" href="../common/css/footer.css" type="text/css" />
	<style type="text/css">
	a:link {
	color: #1E046C;
    }
    </style>
   
</head>

<body>
	

<!-- Header -->
<div id="header">
	<div class="shell">
    	<div id="top">
        	<div id="top-navigation">
            <script src="../common/topNavi.js"></script>
            </div>
            <div id="navigation">
            <script src="../common/Navi.js"></script>
            </div>
        </div>
    </div>
</div>
<!-- End Header -->

<!-- Container -->
<div id="container" >
	<div class="shell">
		<!-- Main -->
		<div id="main">
			<div class="cl">&nbsp;</div>
			
		<!-- Content -->
			<div id="content" >
		

			  <!-- Box -->
				<div class="box">
					<!-- Box Head -->
					<div class="box-head">
						<h2><a href="../../home.html">返回主页 >> </a><a href="bussinessList.html">服务列表 >> </a>服务详细信息</h2>
					</div>
					<!-- End Box Head -->
					
					<form action="" method="post">
						
						<!-- Form -->
						<div class="form">
<table width="100%">
<tr>
<th class="tableNameWidth">
服务编号*
</th>
<th  width="40%"class="tableTextAlign">									<input type="text" disabled class="BussinessTextsize" readonly/>
</th>
<th class="tableNameWidth">
服务类型*
</th>
<th class="tableTextAlign">
<select disabled>
 <option value ="NoChoice">请选择</option>
  <option value ="Consult">咨询</option>
  <option value ="Suggest">建议</option>
  
</select>
</th>
</tr>
</table>	
<table  width="100%">
<tr>
<th class="tableNameWidth">概要*
</th>
<th>
									<input type="text" disabled class="SummarySize" readonly />

</th>
</tr>
</table>
<table  width="100%">
<tr>
<th class="tableNameWidth">客户</th>
<th  width="40%">
<input name="client" type="text" disabled class="BussinessTextsize" id="BussinessClient" readonly>
</th>
<th class="tableNameWidth"> 状态
</th>
<th class="tableTextAlign">
<input type="text"   class="BussinessTextsize" name="BussinessState" id="BussinessState" value="新创建" disabled>
</th>
</tr>
</table>
<table width="100%">
<tr>
<th class="tableNameWidth">服务请求
</th>
<th class="tableSecColWidth">
<textarea cols="80" rows="5" disabled readonly></textarea> 
</th>
</tr>
</table>							<table width="100%">
<tr>
<th class="tableNameWidth">
创建人*
</th>
<th  width="40%" class="tableTextAlign">									<input type="text" disabled class="BussinessTextsize" id="CreatePerson" readonly/>
</th>
<th class="tableNameWidth">
创建时间*
</th>
<th class="tableTextAlign">
<input type="text" disabled class="BussinessTextsize" readonly></input>
</th>
</tr>
</table> 
                               
                                
													
						</div>
						<!-- End Form -->
						
						
					</form>
				</div>
				<!-- End Box -->

			</div>
			<!-- End Content -->

			
		  <div class="cl">&nbsp;</div>			
		</div>
		<!-- Main -->
	</div>
</div>
<!-- End Container -->

<!-- Footer -->
<div id="footer" style="position:fixed; bottom:0; width:1500px;">
	<div class="shell">
		<span class="left">&copy; 2014 - Sunflower group</span>
		<span class="right">
			 
		</span>
	</div>
</div>
<!-- End Footer -->
	
</body>

</html>